# Database configuration (using knex in connection.js)
SGBD = your_sgbd
HOST = your_host
NAME = your_database_username
PASSWORD = your_database_password
DATABASE = your_database
PORT = your_port

# Secret of JWT (should not be shared)
TOKEN_SECRET = YOUR_$£CR£T_K£Y